al-Fatihah|7|1-7
al-Baqarah|286|8-293
Ali Imran|200|294-493
an-Nisa'|176|494-669
al-Mai'dah|120|670-789
al-An'am|165|790-954
al-A'raf|206|955-1160
al-Anfal|75|1161-1235
at-Taubah|129|1236-1364
Yunus|109|1365-1473
Hud|123|1474-1596
Yusuf|111|1597-1707
ar-Ra'd|43|1708-1750
Ibrahim|52|1751-1802
al-Hijr|99|1803-1901
an-Nahl|128|1902-2029
al-Isra'|111|2030-2140
al-Kahfi|110|2141-2250
Maryam|98|2251-2348
Thaha|135|2349-2483
al-Anbiya|112|2484-2595
al-Hajj|78|2596-2673
al-Mu'minun|118|2674-2791
an-Nur|64|2792-2855
al-Furqan|77|2856-2932
asy-Syu'ara|227|2933-3159
an-Naml|93|3160-3252
al-Qashash|88|3253-3340
al-'Ankabut|69|3341-3409
ar-Rum|60|3410-3469
Luqman|34|3470-3503
as-Sajdah|30|3504-3533
al-Ahzab|73|3534-3606
Saba'|54|3607-3660
Fathir|45|3661-3705
Yasin|83|3706-3788
as-Shaffat|182|3789-3970
Shad|88|3971-4058
az-Zumar|75|4059-4133
al-Mu'min|85|4134-4218
Fushshilat|54|4219-4272
as-Syura|53|4273-4325
az-Zukhruf|89|4326-4414
ad-Dukhan|59|4415-4473
al-Jatsiyah|37|4474-4510
al-Ahqaf|35|4511-4545
Muhammad|38|4546-4583
al-Fath|29|4584-4612
al-Hujurat|18|4613-4630
Qaf|45|4631-4675
adz-Dzariyat|60|4676-4735
ath-Thur|49|4736-4784
an-Najm|62|4785-4846
al-Qamar|55|4847-4901
ar-Rahman|78|4902-4979
al-Waqi'ah|96|4980-5075
al-Hadid|29|5076-5104
al-Mujadilah|22|5105-5126
al-Hasyr|24|5127-5150
al-Mumtahanah|13|5151-5163
ash-Shaff|14|5164-5177
al-Jumu'ah|11|5178-5188
al-Munafiqqun|11|5189-5199
at-Taghabun|18|5200-5217
ath-Thalaq|12|5218-5229
at-Tahrim|12|5230-5241
al-Mulk|30|5242-5271
al-Qalam|52|5272-5323
al-Haqqah|52|5324-5375
al-Ma'arij|44|5376-5419
Nuh|28|5420-5447
al-Jinn|28|5448-5475
al-Muzzammil|20|5476-5495
al-Muddatstsir|56|5496-5551
al-Qiyamah|40|5552-5591
al-Insan|31|5592-5622
al-Mursalat|50|5623-5672
an-Naba'|40|5673-5712
an-Nazi'at|46|5713-5758
'Abasa|42|5759-5800
at-Takwir|29|5801-5829
al-Infithar|19|5830-5848
al-Muthaffifin|36|5849-5884
al-Insyiqaq|25|5885-5909
al-Buruj|22|5910-5931
ath-Thariq|17|5932-5948
al-A'la|19|5949-5967
al-Ghasyiyah|26|5968-5993
al-Fajr|30|5994-6023
al-Balad|20|6024-6043
asy-Syams|15|6044-6058
al-Lail|21|6059-6079
ad-Dhuha|11|6080-6090
al-Insyirah|8|6091-6098
at-Tin|8|6099-6106
al-'Alaq|19|6107-6125
al-Qadr|5|6126-6130
al-Bayyinah|8|6131-6138
al-Zalzalah|8|6139-6146
al-'Adiyat|11|6147-6157
al-Qari'ah|11|6158-6168
at-Takatsur|8|6169-6176
al-Ashr|3|6177-6179
al-Humazah|9|6180-6188
al-Fil|5|6189-6193
Quraisy|4|6194-6197
al-Ma'un|7|6198-6204
al-Kautsar|3|6205-6207
al-Kafirun|6|6208-6213
an-Nashr|3|6214-6216
al-Lahab|5|6217-6221
al-Ikhlash|4|6222-6225
al-Falaq|5|6226-6230
an-Nas|6|6231-6236
