El-Fatiha|7|1-7
El-Bacara|286|8-293
Al Imron|200|294-493
En-Nisa'|176|494-669
El-Ma'eda|120|670-789
El-En"am|165|790-954
El-A"roff|206|955-1160
El-Enfal|75|1161-1235
Et-Toba|129|1236-1364
Yunus|109|1365-1473
Hude|123|1474-1596
Yusuf|111|1597-1707
Er-Ra"d|43|1708-1750
Ibraheem|52|1751-1802
El-Hijr|99|1803-1901
En-Nahl|128|1902-2029
El-Isra'|111|2030-2140
El-Kehf|110|2141-2250
Meryem|98|2251-2348
To Ha|135|2349-2483
El-Embiya'|112|2484-2595
El-Hadj|78|2596-2673
El-Mo'minune|118|2674-2791
En-Nour|64|2792-2855
El-Forconn|77|2856-2932
Esh-Shu"ara'|227|2933-3159
En-Neml|93|3160-3252
El-Cussus|88|3253-3340
El-"Encaboot|69|3341-3409
Er-Room|60|3410-3469
Lucman|34|3470-3503
Es-Sejda|30|3504-3533
El-Ahzab|73|3534-3606
Saba'|54|3607-3660
Fotter|45|3661-3705
Ya Seen|83|3706-3788
Es-Soffat|182|3789-3970
Sod|88|3971-4058
Ez-Zomar|75|4059-4133
Ghoffer|85|4134-4218
Foussilat|54|4219-4272
Esh-Shura|53|4273-4325
Ez-Zukhruf|89|4326-4414
Ed-Dukhon|59|4415-4473
El-Jathia|37|4474-4510
El-Ahcoff|35|4511-4545
Muhammed|38|4546-4583
El-Fet-h|29|4584-4612
El-Hojorot|18|4613-4630
Coff|45|4631-4675
Eth-Thariyat|60|4676-4735
Et-Tour|49|4736-4784
En-Nejm|62|4785-4846
El-Camar|55|4847-4901
Er-Rahman|78|4902-4979
El-Wacki"a|96|4980-5075
El-Hadeed|29|5076-5104
El-Mojaddela|22|5105-5126
El-Husher|24|5127-5150
El-Mumtahana|13|5151-5163
Es-Suff|14|5164-5177
El-Jumu"a|11|5178-5188
El-Monafecune|11|5189-5199
Et-Taghabun|18|5200-5217
Et-Talock|12|5218-5229
Et-Tahreem|12|5230-5241
El-Mulk|30|5242-5271
El-Cullem|52|5272-5323
El-Hacka|52|5324-5375
El-Ma"arij|44|5376-5419
Nuh|28|5420-5447
El-Jinn|28|5448-5475
El-Muzzemmil|20|5476-5495
El-Muddetthir|56|5496-5551
El-Kiama|40|5552-5591
El-Insan|31|5592-5622
El-Morsalat|50|5623-5672
En-Naba'|40|5673-5712
En-Nazi"at|46|5713-5758
"Abasa|42|5759-5800
Et-Taqueer|29|5801-5829
El-Infitar|19|5830-5848
El-Motaffifeen|36|5849-5884
El-Inshicac|25|5885-5909
El-Borouge|22|5910-5931
Et-Taric|17|5932-5948
El-A"la|19|5949-5967
El-Ghashia|26|5968-5993
El-Fejr|30|5994-6023
El-Ballad|20|6024-6043
Esh-Shems|15|6044-6058
El-Lail|21|6059-6079
Ed-Doha|11|6080-6090
Esh-Shar-h|8|6091-6098
Et-Teen|8|6099-6106
El-"Alak|19|6107-6125
El-Cadr|5|6126-6130
El-Bayina|8|6131-6138
Ez-Zelzela|8|6139-6146
El-"Adiyat|11|6147-6157
El-Cari"a|11|6158-6168
Et-Tecathor|8|6169-6176
El-"Asr|3|6177-6179
El-Homaza|9|6180-6188
El-Feel|5|6189-6193
Coraish|4|6194-6197
El-Ma"oon|7|6198-6204
El-Cothar|3|6205-6207
El-Cafirune|6|6208-6213
En-Nasr|3|6214-6216
El-Messad|5|6217-6221
El-Ikhloss|4|6222-6225
El-Falak|5|6226-6230
En-Nass|6|6231-6236
